PORT=9000
DB_URI=mongodb+srv://nitish:uuJQK7LGbBHz6PxX@adk-demo.cjszk.mongodb.net/?retryWrites=true&w=majority&appName=adk-demo
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
REFRESH_SECRET=your_refresh_secret
